{
  "name": "qvickly.ts",
  "version": "1.0.0",
  "type": "module",
  "description": "Basic implementations for Qvickly products",
  "main": "qvickly.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example-getAddress": "deno run --allow-read --allow-net examples/PaymentAPI/getAddress.ts",
    "example-addPayment": "deno run --allow-read --allow-net examples/PaymentAPI/addPayment.ts",
    "example-activatePayment": "deno run --allow-read --allow-net examples/PaymentAPI/activatePayment.ts",
    "example-creditPayment": "deno run --allow-read --allow-net examples/PaymentAPI/creditPayment.ts",
    "example-cancelPayment": "deno run --allow-read --allow-net examples/PaymentAPI/cancelPayment.ts",
    "example-updatePayment": "deno run --allow-read --allow-net examples/PaymentAPI/updatePayment.ts",
    "example-getAccountInfo": "deno run --allow-read --allow-net examples/PaymentAPI/getAccountInfo.ts",
    "example-getTerms": "deno run --allow-read --allow-net examples/PaymentAPI/getTerms.ts",
    "example-getPaymentPlans": "deno run --allow-read --allow-net examples/PaymentAPI/getPaymentPlans.ts",
    "example-getPaymentInfo": "deno run --allow-read --allow-net examples/PaymentAPI/getPaymentInfo.ts",
    "example-getDuePayments": "deno run --allow-read --allow-net examples/PaymentAPI/getDuePayments.ts",
    "example-getSettlements": "deno run --allow-read --allow-net examples/PaymentAPI/getSettlements.js",
    "example-getSettlementsWithDetails": "deno run --allow-read --allow-net examples/PaymentAPI/getSettlementsWithDetails.js",
    "example-getCustomersByName": "deno run --allow-read --allow-net examples/PaymentAPI/getCustomersByName.js",
    "example-getMerchantByOrgnum": "deno run --allow-read --allow-net examples/PaymentAPI/getMerchantByOrgnum.js",
    "example-getInvoicesByPno": "deno run --allow-read --allow-net examples/PaymentAPI/getInvoicesByPno.js",
    "example-getInvoicesByCustomer": "deno run --allow-read --allow-net examples/PaymentAPI/getInvoicesByCustomer.js",
    "example-getExchangeRate": "deno run --allow-read --allow-net examples/PaymentAPI/getExchangeRate.js",
    "example-getVatRate": "deno run --allow-read --allow-net examples/PaymentAPI/getVatRate.js",
    "example-getFees": "deno run --allow-read --allow-net examples/PaymentAPI/getFees.js",
    "example-crediflowSearchParty": "deno run --allow-read --allow-net examples/PaymentAPI/crediflowSearchParty.js",
    "example-getOrderByHash": "deno run --allow-read --allow-net examples/PaymentAPI/getOrderByHash.js",
    "example-getInvoiceByHash": "deno run --allow-read --allow-net examples/PaymentAPI/getInvoiceByHash.js",
    "example-createInvoiceFromOrderHash": "deno run --allow-read --allow-net examples/PaymentAPI/createInvoiceFromOrderHash.js",
    "example-getAPICredentials": "deno run --allow-read --allow-net examples/PaymentAPI/getAPICredentials.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}